<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Watch Episode</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F9F9F9;
		}

		h1 {
			text-align: center;
			font-size: 36px;
			margin-top: 50px;
		}

		label {
			display: block;
			font-size: 24px;
			margin-top: 20px;
			font-weight: bold;
		}

		select {
			font-size: 18px;
			padding: 10px;
			margin-top: 10px;
			border-radius: 5px;
			border: 1px solid #CCCCCC;
			width: 300px;
		}

		button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 18px;
			margin-top: 20px;
			cursor: pointer;
			border-radius: 5px;
		}

		iframe {
			display: block;
			margin: 0 auto;
			max-width: 800px;
			height: 480px;
			border: none;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			margin-top: 50px;
		}

		p {
			text-align: center;
			font-size: 24px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<h1>Watch Episode</h1>

	<form>
		<label for="episode">Choose an episode:</label>
		<select id="episode" name="episode">
			<option value="">--Please choose an episode--</option>
			<option value="https://anafast.online/embed-664tw2d2k15x.html">Fallujah Episode 1</option>
			<option value="https://vidoba.cc/embed-ofpfdh19paig.html">Fallujah Episode 2</option>
			<option value="https://www.ok.ru/videoembed/4358871845600">Jbal Episode 1</option>
			<option value="https://www.ok.ru/videoembed/4365736020704">Jbal Episode 2</option>
		</select>

		<button type="submit">Watch Now</button>
	</form>

	<div id="player"></div>

	<script>
		const form = document.querySelector('form');
		const playerDiv = document.getElementById('player');

		form.addEventListener('submit', event => {
			event.preventDefault();
			const selectedEpisode = document.getElementById('episode').value;

			if (selectedEpisode) {
				playerDiv.innerHTML = `<p>${selectedEpisode}</p><iframe src="${selectedEpisode}"></iframe>`;
			}
		});
	</script>
</body>
</html>
